hdr:ldr: This bigger_lights.rad file adds only foliage and fence models to the lights compilation.

hdr:ldr: YOU NEED TO MAKE VRAD ACTUALLY COMPILE LIGHT PROPERLY BY ADDING THE LINE BELOW TO YOUR VRAD COMPILE
hdr:ldr: -lights bigger_lights.rad -TextureShadows -staticproplighting -StaticPropPolys

forcetextureshadow props_foliage/fern01.mdl
forcetextureshadow props_foliage/ferns01.mdl
forcetextureshadow props_foliage/ferns02.mdl
forcetextureshadow props_foliage/ferns03.mdl
forcetextureshadow props_foliage/shrub_01a.mdl
forcetextureshadow props_foliage/tree_cliff_01a.mdl
forcetextureshadow props_foliage/tree_cliff_02a.mdl
forcetextureshadow props_foliage/tree_dead01.mdl
forcetextureshadow props_foliage/tree_dead02.mdl
forcetextureshadow props_foliage/tree_dead03.mdl
forcetextureshadow props_foliage/tree_dead04.mdl
forcetextureshadow props_foliage/tree_deciduous_01a-lod.mdl
forcetextureshadow props_foliage/tree_deciduous_01a.mdl
forcetextureshadow props_foliage/tree_deciduous_02a.mdl
forcetextureshadow props_foliage/tree_deciduous_03a.mdl
forcetextureshadow props_foliage/tree_deciduous_03b.mdl
forcetextureshadow props_foliage/tree_deciduous_card_01.mdl
forcetextureshadow props_foliage/tree_deciduous_card_01_skybox.mdl
forcetextureshadow props_foliage/tree_dry01.mdl
forcetextureshadow props_foliage/tree_dry02.mdl
forcetextureshadow props_foliage/tree_pine04.mdl
forcetextureshadow props_foliage/tree_pine05.mdl
forcetextureshadow props_foliage/tree_pine06.mdl
forcetextureshadow props_foliage/tree_pine_01.mdl
forcetextureshadow props_foliage/tree_pine_02.mdl
forcetextureshadow props_foliage/tree_pine_03.mdl
forcetextureshadow props_foliage/tree_pine_card_cluster_01.mdl
forcetextureshadow props_foliage/tree_pine_card_cluster_01_skybox.mdl
forcetextureshadow props_foliage/tree_pine_card_cluster_02.mdl
forcetextureshadow props_foliage/tree_pine_card_cluster_02_skybox.mdl
forcetextureshadow props_foliage/tree_pine_cluster_01.mdl
forcetextureshadow props_foliage/tree_pine_large.mdl
forcetextureshadow props_foliage/tree_pine_tall_01.mdl
forcetextureshadow props_foliage/tree_pine_tall_02.mdl
forcetextureshadow props_foliage/tree_pine_tall_cluster_01.mdl
forcetextureshadow props_foliage/tree_poplar_01.mdl
forcetextureshadow props_foliage/tree_slice01.mdl
forcetextureshadow props_foliage/tree_slice02.mdl
forcetextureshadow props_foliage/tree_slice_chunk01.mdl
forcetextureshadow props_foliage/tree_slice_chunk02.mdl
forcetextureshadow props_foliage/tree_slice_chunk03.mdl
forcetextureshadow props_foliage/bramble001a.mdl
forcetextureshadow props_foliage/bush2.mdl
forcetextureshadow props_foliage/cattails.mdl
forcetextureshadow props_foliage/detail_cluster01.mdl
forcetextureshadow props_foliage/detail_cluster02.mdl
forcetextureshadow props_foliage/detail_cluster03.mdl
forcetextureshadow props_foliage/detail_cluster04.mdl
forcetextureshadow props_foliage/driftwood_01a.mdl
forcetextureshadow props_foliage/driftwood_02a.mdl
forcetextureshadow props_foliage/driftwood_03a.mdl
forcetextureshadow props_foliage/driftwood_clump_01a.mdl
forcetextureshadow props_foliage/driftwood_clump_02a.mdl
forcetextureshadow props_foliage/driftwood_clump_03a.mdl
forcetextureshadow props_foliage/FallenTree01.mdl
forcetextureshadow props_foliage/FallenTree02.mdl
forcetextureshadow props_foliage/FallenTree_dry01.mdl
forcetextureshadow props_foliage/FallenTree_dry02.mdl
forcetextureshadow props_foliage/fern01.mdl
forcetextureshadow props_foliage/ferns01.mdl
forcetextureshadow props_foliage/ferns02.mdl
forcetextureshadow props_foliage/ferns03.mdl
forcetextureshadow props_foliage/forestrock_cluster01.mdl
forcetextureshadow props_foliage/forestrock_cluster02.mdl
forcetextureshadow props_foliage/forestrock_single01.mdl
forcetextureshadow props_foliage/grass3.mdl
forcetextureshadow props_foliage/grass_cluster01.mdl
forcetextureshadow props_foliage/grass_cluster01a.mdl
forcetextureshadow props_foliage/grass_cluster02.mdl
forcetextureshadow props_foliage/grass_cluster02a.mdl
forcetextureshadow props_foliage/grass_cluster03.mdl
forcetextureshadow props_foliage/grass_cluster03a.mdl
forcetextureshadow props_foliage/grass_cluster04.mdl
forcetextureshadow props_foliage/grass_cluster04a.mdl
forcetextureshadow props_foliage/hedge_128.mdl
forcetextureshadow props_foliage/hedge_128_128high.mdl
forcetextureshadow props_foliage/hedge_256.mdl
forcetextureshadow props_foliage/hedge_256_128high.mdl
forcetextureshadow props_foliage/hedge_medium.mdl
forcetextureshadow props_foliage/hedge_small.mdl
forcetextureshadow props_foliage/ivy_01.mdl
forcetextureshadow props_foliage/oak_tree01.mdl
forcetextureshadow props_foliage/shrub_small.mdl
forcetextureshadow props_foliage/small_cattails.mdl
forcetextureshadow props_foliage/Tree_dead01.mdl
forcetextureshadow props_foliage/Tree_dead02.mdl
forcetextureshadow props_foliage/Tree_dead03.mdl
forcetextureshadow props_foliage/Tree_dead04.mdl
forcetextureshadow props_foliage/Tree_dry01.mdl
forcetextureshadow props_foliage/Tree_dry02.mdl
forcetextureshadow props_foliage/Tree_pine04.mdl
forcetextureshadow props_foliage/Tree_pine05.mdl
forcetextureshadow props_foliage/Tree_pine06.mdl
forcetextureshadow props_foliage/Tree_pine_Large.mdl
forcetextureshadow props_foliage/tree_poplar_01.mdl
forcetextureshadow props_foliage/Tree_stump01.mdl
forcetextureshadow props_foliage/vine_wall1.mdl
forcetextureshadow props_foliage/Vine_wall2.mdl
forcetextureshadow props_forest/fern01.mdl
forcetextureshadow props_forest/fern01lg.mdl

forcetextureshadow props_c17/door_fence01.mdl
forcetextureshadow props_c17/fence01a.mdl
forcetextureshadow props_c17/fence01b.mdl
forcetextureshadow props_c17/fence02a.mdl
forcetextureshadow props_c17/fence02b.mdl
forcetextureshadow props_c17/fence03a.mdl
forcetextureshadow props_c17/fence04a.mdl
forcetextureshadow props_combine/combine_fence01a.mdl
forcetextureshadow props_combine/combine_fence01b.mdl
forcetextureshadow props_forest/FenceBarbedWire01.mdl
forcetextureshadow props_forest/fence_barb_256.mdl
forcetextureshadow props_forest/fence_barb_512.mdl
forcetextureshadow props_forest/fence_border_128.mdl
forcetextureshadow props_forest/fence_border_256.mdl
forcetextureshadow props_forest/fence_border_512.mdl
forcetextureshadow props_forest/fence_trail_128.mdl
forcetextureshadow props_forest/fence_trail_256.mdl
forcetextureshadow props_forest/fence_trail_512.mdl
forcetextureshadow props_forest/fence_barb_256.mdl
forcetextureshadow props_forest/fence_barb_512.mdl
forcetextureshadow props_forest/fence_border_128.mdl
forcetextureshadow props_forest/fence_border_256.mdl
forcetextureshadow props_forest/fence_border_512.mdl
forcetextureshadow props_forest/fence_trail_128.mdl
forcetextureshadow props_forest/fence_trail_256.mdl
forcetextureshadow props_forest/fence_trail_512.mdl
forcetextureshadow props_wasteland/exterior_fence001a.mdl
forcetextureshadow props_wasteland/exterior_fence001b.mdl
forcetextureshadow props_wasteland/exterior_fence002a.mdl
forcetextureshadow props_wasteland/exterior_fence002b.mdl
forcetextureshadow props_wasteland/exterior_fence002c.mdl
forcetextureshadow props_wasteland/exterior_fence002d.mdl
forcetextureshadow props_wasteland/exterior_fence002e.mdl
forcetextureshadow props_wasteland/exterior_fence003a.mdl
forcetextureshadow props_wasteland/exterior_fence003b.mdl
forcetextureshadow props_wasteland/exterior_fence_nohandle.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002a.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002b.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002c.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002d.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002e.mdl
forcetextureshadow props_wasteland/exterior_fence_notbarbed002f.mdl
forcetextureshadow props_wasteland/interior_fence001a.mdl
forcetextureshadow props_wasteland/interior_fence001b.mdl
forcetextureshadow props_wasteland/interior_fence001c.mdl
forcetextureshadow props_wasteland/interior_fence001d.mdl
forcetextureshadow props_wasteland/interior_fence001e.mdl
forcetextureshadow props_wasteland/interior_fence001g.mdl
forcetextureshadow props_wasteland/interior_fence002a.mdl
forcetextureshadow props_wasteland/interior_fence002b.mdl
forcetextureshadow props_wasteland/interior_fence002c.mdl
forcetextureshadow props_wasteland/interior_fence002d.mdl
forcetextureshadow props_wasteland/interior_fence002e.mdl
forcetextureshadow props_wasteland/interior_fence002f.mdl
forcetextureshadow props_wasteland/interior_fence003a.mdl
forcetextureshadow props_wasteland/interior_fence003b.mdl
forcetextureshadow props_wasteland/interior_fence003d.mdl
forcetextureshadow props_wasteland/interior_fence003e.mdl
forcetextureshadow props_wasteland/interior_fence003f.mdl
forcetextureshadow props_wasteland/interior_fence004a.mdl
forcetextureshadow props_wasteland/interior_fence004b.mdl
forcetextureshadow props_wasteland/interior_fence004c.mdl
forcetextureshadow props_wasteland/wood_fence01a.mdl
forcetextureshadow props_wasteland/wood_fence01b.mdl
forcetextureshadow props_wasteland/wood_fence01c.mdl
forcetextureshadow props_wasteland/wood_fence02a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board01a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board03a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board04a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board05a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board07a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board08a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board09a.mdl
forcetextureshadow props_wasteland/wood_fence02a_board10a.mdl
forcetextureshadow props_wasteland/wood_fence02a_shard01a.mdl
